# skrib

./: .gitignore  README.md  pom.xml
src/main/java/com/damienrubio/skrib/: SkribApplication.java  SkribContext.java  WebConfiguration.java
src/main/java/com/damienrubio/skrib/api/: MessageResource.java  UserResource.java
src/main/java/com/damienrubio/skrib/config/: SwaggerConfig.java
src/main/java/com/damienrubio/skrib/dto/: SkribOutput.java
src/main/java/com/damienrubio/skrib/enums/: DistanceUnit.java  Gender.java  Sex.java
src/main/java/com/damienrubio/skrib/enums/converter/: DistanceUnitConverter.java  GenderConverter.java
src/main/java/com/damienrubio/skrib/error/: Criticity.java  InfoMessage.java
src/main/java/com/damienrubio/skrib/exception/: MessageNotFoundException.java  SkribException.java  SkribExceptionHandler.java  UserNotFoundException.java  UserSettingsNotFoundException.java
src/main/java/com/damienrubio/skrib/model/: BaseEntity.java  DistanceUnit.java  Gender.java  Message.java  MessageDTO.java  Position.java  Tag.java  User.java  UserSettings.java
src/main/java/com/damienrubio/skrib/model/converter/: DistanceUnitConverter.java  GenderConverter.java
src/main/java/com/damienrubio/skrib/models/: Message.java  Position.java  Tag.java  User.java
src/main/java/com/damienrubio/skrib/repository/: MessageRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/damienrubio/skrib/rest/: AbstractController.java  DefaultController.java  MappingConstants.java  MessageController.java  UserController.java
src/main/java/com/damienrubio/skrib/security/: WebSecurityConfig.java
src/main/java/com/damienrubio/skrib/security/jwt/: AccountCredentials.java  AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/damienrubio/skrib/service/: MessageService.java  PositionService.java  UserService.java
src/main/resources/: application-local.yml  application-swagger.yml  application.properties  application.yml
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/damienrubio/skrib/: MessageFactory.java  MessageResourceTest.java  MessageServiceTest.java  PositionFactory.java  PositionServiceTest.java  SkribApplicationTests.java  TestUtils.java  UserFactory.java  UserResourceTest.java  UserServiceTest.java  UserSettingsRepositoryTest.java  UserTestUtils.java
src/test/java/com/damienrubio/skrib/api/: MessageResourceTest.java  UserResourceTest.java
src/test/java/com/damienrubio/skrib/repository/: UserSettingsRepositoryTest.java
src/test/java/com/damienrubio/skrib/service/: MessageServiceTest.java  PositionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
