# main entry point for the application
server.contextPath=/skrib

# define DataSource properties
# use h2 can have a buid in web console http://localhost:8080/h2-console
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.schema=classpath*:db/${spring.datasource.platform}/schema.sql
spring.datasource.data=classpath*:db/${spring.datasource.platform}/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none